<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <main>
            <div>
                <div id="container-state">
                </div>
                <button id="calculate">Рассчитать</button>
            </div>
            <div class="wrapper-history">
                <div id="history" class="container-history"></div>
            </div>
        </main>
    </body>
    <script src="./index.js"></script>
    <!-- <script type="module" src="./type.ts"></script> -->
    <!-- <script type="module" src="./index.ts"></script> -->
</html>